<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import dots.controls.BoardControl?>
<?import javafx.scene.text.*?>
<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dots.controllers.MainController">
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>
    <VBox spacing="10">
        <Text text="Wyniki">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <Separator/>
        <GridPane vgap="10" hgap="10">
            <Text fx:id="playerAText" GridPane.columnIndex="0">Gracz A</Text>
            <Text fx:id="playerBText" GridPane.columnIndex="3">Gracz B</Text>

            <Separator orientation="VERTICAL" GridPane.rowSpan="2" GridPane.columnIndex="2"/>

            <Text fx:id="playerAResult" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">0</Text>
            <Text fx:id="playerBResult" GridPane.rowIndex="1" GridPane.columnIndex="3" GridPane.columnSpan="2"
                  GridPane.halignment="CENTER">0</Text>

        </GridPane>
    </VBox>
    <Separator orientation="VERTICAL"/>
    <BoardControl fx:id="board" columns="10" rows="10" HBox.hgrow="ALWAYS"/>

</HBox>
